AWS_ACCESS_KEY_ID="AKIASVLKCWDUQKMWMMUS"
AWS_SECRET_ACCESS_KEY= "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"
AWS_STORAGE_BUCKET_NAME="bookings-ticket"
AWS_S3_REGION_NAME="ap-southeast-3" 
AWS_S3_ENDPOINT_URL="bookings-ticket.s3.ap-southeast-3.amazonaws.com"
AA_EMAIL_HOST_USER="akgdrive6@gmail.com"
AA_EMAIL_HOST_PASSWORD="haqk hhsv gxdd iprb"